graph G {
	12 [color="#E2E655" fillcolor="#44cc00" penwidth=2 style=filled]
	02 [color="#59C46D" fillcolor="#66ccff" penwidth=2 style=filled]
	13 [color="#59C46D" fillcolor="#66ccff" penwidth=2 style=filled]
	11 [color="#F127C5" fillcolor="#66ccff" penwidth=2 style=filled]
	22 [color="#59C46D" fillcolor="#66ccff" penwidth=2 style=filled]
	00 [color="#F127C5" fillcolor=white penwidth=2 style=filled]
	01 [color="#E2E655" fillcolor=white penwidth=2 style=filled]
	03 [color="#E2E655" fillcolor=white penwidth=2 style=filled]
	04 [color="#59C46D" fillcolor=white penwidth=2 style=filled]
	10 [color="#E2E655" fillcolor=white penwidth=2 style=filled]
	14 [color="#F127C5" fillcolor=white penwidth=2 style=filled]
	20 [color="#F127C5" fillcolor=white penwidth=2 style=filled]
	21 [color="#E2E655" fillcolor=white penwidth=2 style=filled]
	23 [color="#E2E655" fillcolor=white penwidth=2 style=filled]
	24 [color="#59C46D" fillcolor=white penwidth=2 style=filled]
	30 [color="#E2E655" fillcolor=white penwidth=2 style=filled]
	31 [color="#F127C5" fillcolor=white penwidth=2 style=filled]
	32 [color="#E2E655" fillcolor=white penwidth=2 style=filled]
	33 [color="#F127C5" fillcolor=white penwidth=2 style=filled]
	34 [color="#D8A4BA" fillcolor=white penwidth=2 style=filled]
	40 [color="#59C46D" fillcolor=white penwidth=2 style=filled]
	41 [color="#D8A4BA" fillcolor=white penwidth=2 style=filled]
	42 [color="#F127C5" fillcolor=white penwidth=2 style=filled]
	43 [color="#59C46D" fillcolor=white penwidth=2 style=filled]
	44 [color="#F127C5" fillcolor=white penwidth=2 style=filled]
	01 [color="#E2E655" fillcolor="#44cc00" penwidth=2 style=filled]
	02 [color="#59C46D" fillcolor="#66ccff" penwidth=2 style=filled]
	00 [color="#F127C5" fillcolor="#66ccff" penwidth=2 style=filled]
	11 [color="#F127C5" fillcolor="#66ccff" penwidth=2 style=filled]
	41 [color="#D8A4BA" fillcolor="#66ccff" penwidth=2 style=filled]
	10 [color="#E2E655" fillcolor="#44cc00" penwidth=2 style=filled]
	00 [color="#F127C5" fillcolor="#66ccff" penwidth=2 style=filled]
	11 [color="#F127C5" fillcolor="#66ccff" penwidth=2 style=filled]
	20 [color="#F127C5" fillcolor="#66ccff" penwidth=2 style=filled]
	14 [color="#F127C5" fillcolor="#66ccff" penwidth=2 style=filled]
	03 [color="#E2E655" fillcolor="#44cc00" penwidth=2 style=filled]
	02 [color="#59C46D" fillcolor="#66ccff" penwidth=2 style=filled]
	13 [color="#59C46D" fillcolor="#66ccff" penwidth=2 style=filled]
	43 [color="#59C46D" fillcolor="#66ccff" penwidth=2 style=filled]
	04 [color="#59C46D" fillcolor="#66ccff" penwidth=2 style=filled]
	23 [color="#E2E655" fillcolor="#44cc00" penwidth=2 style=filled]
	24 [color="#59C46D" fillcolor="#66ccff" penwidth=2 style=filled]
	13 [color="#59C46D" fillcolor="#66ccff" penwidth=2 style=filled]
	33 [color="#F127C5" fillcolor="#66ccff" penwidth=2 style=filled]
	22 [color="#59C46D" fillcolor="#66ccff" penwidth=2 style=filled]
	21 [color="#E2E655" fillcolor="#44cc00" penwidth=2 style=filled]
	11 [color="#F127C5" fillcolor="#66ccff" penwidth=2 style=filled]
	31 [color="#F127C5" fillcolor="#66ccff" penwidth=2 style=filled]
	20 [color="#F127C5" fillcolor="#66ccff" penwidth=2 style=filled]
	22 [color="#59C46D" fillcolor="#66ccff" penwidth=2 style=filled]
	32 [color="#E2E655" fillcolor="#44cc00" penwidth=2 style=filled]
	33 [color="#F127C5" fillcolor="#66ccff" penwidth=2 style=filled]
	31 [color="#F127C5" fillcolor="#66ccff" penwidth=2 style=filled]
	42 [color="#F127C5" fillcolor="#66ccff" penwidth=2 style=filled]
	22 [color="#59C46D" fillcolor="#66ccff" penwidth=2 style=filled]
	30 [color="#E2E655" fillcolor="#44cc00" penwidth=2 style=filled]
	34 [color="#D8A4BA" fillcolor="#66ccff" penwidth=2 style=filled]
	31 [color="#F127C5" fillcolor="#66ccff" penwidth=2 style=filled]
	40 [color="#59C46D" fillcolor="#66ccff" penwidth=2 style=filled]
	20 [color="#F127C5" fillcolor="#66ccff" penwidth=2 style=filled]
	00 -- 04
	00 -- 40
	00 -- 01
	00 -- 10
	01 -- 02
	01 -- 11
	01 -- 41
	02 -- 12
	02 -- 42
	02 -- 03
	03 -- 13
	03 -- 43
	03 -- 04
	04 -- 44
	04 -- 14
	10 -- 11
	10 -- 20
	10 -- 14
	11 -- 12
	11 -- 21
	12 -- 13
	12 -- 22
	13 -- 23
	13 -- 14
	14 -- 24
	20 -- 21
	20 -- 24
	20 -- 30
	21 -- 31
	21 -- 22
	22 -- 23
	22 -- 32
	23 -- 24
	23 -- 33
	24 -- 34
	30 -- 34
	30 -- 31
	30 -- 40
	31 -- 41
	31 -- 32
	32 -- 33
	32 -- 42
	33 -- 34
	33 -- 43
	34 -- 44
	40 -- 41
	40 -- 44
	41 -- 42
	42 -- 43
	43 -- 44
}
